# GestionRessourceBanque

./: pom.xml
src/main/java/com/example/gestionressourcebanque/: GestionRessourceBanqueApplication.java
src/main/java/com/example/gestionressourcebanque/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/gestionressourcebanque/controllers/: AdministrateurController.java  ChatbotController.java  ChatbotPageController.java  DashboardController.java  DemandeController.java  EntiteController.java  GlobalControllerAdvice.java  LoginController.java  MaterielController.java  MouvementController.java  RoleController.java  UtilisateurController.java
src/main/java/com/example/gestionressourcebanque/converters/: MultipartFileToByteArrayConverter.java
src/main/java/com/example/gestionressourcebanque/entities/: Administrateur.java  ChatMessage.java  ChatResponse.java  Demande.java  Document.java  Entite.java  Materiel.java  Mouvement.java  Notification.java  Role.java  User.java  Utilisateur.java
src/main/java/com/example/gestionressourcebanque/enums/: EtatMateriel.java  StatutDemande.java  StatutMateriel.java  TypeEntite.java  TypeMateriel.java
src/main/java/com/example/gestionressourcebanque/repositories/: AdminstrateurRepository.java  DemandeRepository.java  DocumentRepository.java  EntiteRepository.java  MaterielRepository.java  MouvementRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/example/gestionressourcebanque/securite/: SecurityConfig.java
src/main/java/com/example/gestionressourcebanque/securite/controllers/: SecurityController.java
src/main/java/com/example/gestionressourcebanque/securite/services/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/gestionressourcebanque/services/: AdministateurService.java  AdministrateurServiceImpl.java  ChatbotPdfService.java  ChatbotService.java  DemandeService.java  DemandeServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EntiteService.java  EntiteServiceImpl.java  ExcelDataServiceImpl.java  FileUploaderServiceImpl.java  IExcelDataService.java  IFileUploaderService.java  MaterielService.java  MaterielServiceImpl.java  MouvementService.java  MouvementServiceImpl.java  NotificationService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/static/js/: app.js  dashboard.js  perfect-scrollbar.min.js  profile.js  ui-apexchart.js
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: template.html
src/main/resources/templates/pages/: AccessDenied.html  Chatbot.html  CreateDemande.html  CreateEntite.html  CreateMateriel.html  CreateMouvement.html  CreateRole.html  CreateUtilisateur.html  DemandesList.html  EditDemande.html  EntitesList.html  Erreur.html  MaterielDetails.html  MaterielsList.html  MonProfil.html  MouvementsList.html  RolesList.html  UtilisateursList.html  addM.html  assign.html  dashboard.html  home.html  login.html  notifications.html  uploadPage.html
src/test/java/com/example/gestionressourcebanque/: GestionRessourceBanqueApplicationTests.java
