<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/template}">
<head>
    <meta charset="UTF-8">
    <title>Demandes List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .switch-field {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            background-color: #e4e4e4;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            text-align: center;
            padding: 8px 16px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.2);
            transition: all 0.1s ease-in-out;
        }

        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: #007bff;
            color: white;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <header class="text-center mt-3">
        <h1>Liste des Demandes</h1>
        <a th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'' )')}" th:href="@{/CreateDemande}" class="btn btn-primary">New</a>
    </header>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 mb-3">
                    <!-- Ajout du switch pour filtrer les demandes -->
                    <div class="switch-field">
                        <input type="radio" id="switch_en_cours" name="switch" th:checked="${type == 'EN_COURS'}"
                               th:onclick="'location.href=\'/DemandesList?type=EN_COURS\''"/>
                        <label for="switch_en_cours">Demandes En Cours</label>
                        <input type="radio" id="switch_confirmer" name="switch" th:checked="${type == 'CONFIRMER'}"
                               th:onclick="'location.href=\'/DemandesList?type=CONFIRMER\''"/>
                        <label for="switch_confirmer">Demandes Confirmées</label>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'')')}">Statut</th>
                                <th th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'')')}">Employé</th>
                                <th>Matériel</th>
                                <th th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'')')}">Supprimer</th>
                                <th th:if="${#authorization.expression('hasAnyRole(''USER'',''UTILISATEUR'')')}">Annuler</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="demande : ${demandes}">
                                <td th:text="${demande.id}">1</td>
                                <td th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'')')}">
                                    <!-- Afficher le formulaire de changement de statut pour les demandes non confirmées -->
                                    <div th:if="${type != 'CONFIRMER'}">
                                        <form th:action="@{/updateDemandeStatut}" method="post">
                                            <input type="hidden" th:name="id" th:value="${demande.id}"/>
                                            <select th:name="statut" class="form-control">
                                                <option th:each="statut : ${statutDemandeOptions}"
                                                        th:value="${statut}"
                                                        th:text="${statut}"
                                                        th:selected="${statut == demande.statut}"></option>
                                            </select>
                                            <button type="submit" class="btn btn-warning btn-sm">Changer</button>
                                        </form>
                                    </div>
                                    <!-- Afficher le statut en texte simple pour les demandes confirmées -->
                                    <div th:if="${type == 'CONFIRMER'}" th:text="${demande.statut}">CONFIRMER</div>
                                </td>
                                <td th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'')')}" th:text="${demande.utilisateur != null ? demande.utilisateur.username : 'Non assigné'}"></td>
                                <td th:text="${demande.materiel != null ? demande.materiel.type + ' : ' + demande.materiel.num_serie : 'Non assigné'}"></td>
                                <td class="text-center" th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''ADMINISTRATEUR'',''USER'',''UTILISATEUR'')')}">
                                    <a th:href="@{/deleteDemande(id=${demande.id})}" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>