<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/template}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - BankAssets</title>
    <!-- Inclure Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            color: #343a40;
        }

        header {
            background-color: #4a82a9;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: bold;
        }

        .container {
            margin: 40px auto;
            padding: 30px;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .welcome {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            color: #495057;
            font-weight: bold;
        }

        .notifications, .quick-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            flex: 1 1 calc(50% - 20px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card h3 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        .card a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .card a:hover {
            background-color: #0056b3;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 1rem;
        }

        .card ul li {
            margin-bottom: 10px;
        }

        /* Style pour la galerie d'images */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }

        .image-gallery img {
            width: 100%;
            height: 200px; /* Hauteur fixe pour les images */
            object-fit: cover; /* Ajuste l'image pour couvrir le conteneur */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Style pour la vidéo intégrée */
        .video-section {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .video-section iframe {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content" style="background-image: url('https://www.imaago.fr/wp-content/uploads/2023/02/logiciel-chantier-2-768x689.webp'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <header>
        <h1>Bienvenue dans Votre Application BankAssets -CDM- </h1>
    </header>

    <div class="container">
        <div class="welcome">
            Bonjour,  <a th:text="${#authentication.name}"></a> ! Voici un aperçu de votre tableau de bord.
        </div>

        <div class="notifications">
            <div class="card">
                <h3>Dernières Notifications</h3>
                <ul>
                    <li th:if="${#lists.isEmpty(userNotifications)}">Aucune notification pour le moment.</li>
                    <li th:each="notification, iterStat : ${userNotifications}" th:if="${iterStat.index < 3}">
                        <p th:text="${notification.message}"></p>
                        <small th:text="${#temporals.format(notification.date, 'dd-MM-yyyy HH:mm')}"></small>
                    </li>
                </ul>
                <div th:if="${#lists.size(userNotifications) > 3}" class="text-center mt-3">
                    <a th:href="@{/notifications}" class="btn btn-primary">Voir plus</a>
                </div>
            </div>
        </div>

        <!-- Galerie d'images -->
        <div class="image-gallery" style="margin-bottom: -160px">
            <img src="/images/photo1.jpeg" alt="Photo 1" style="width: 100%; max-width: 300px; height: auto; object-fit: contain;">
            <img src="/images/logo2.png" alt="Photo 2" style="width: 100%; max-width: 300px; height: auto; object-fit: contain;">
            <img src="/images/photo2.jpeg" alt="Photo 3" style="width: 300px; height: 50%; object-fit: contain;">


        </div>

        <div class="quick-links">
            <div class="card">
                <h3>Liens Rapides</h3>
                <a href="/MaterielsList">Consulter les Matériels</a>
                <a href="/DemandesList">Voir les Demandes</a>
                <a th:href="@{/MonProfil}">Mon Profil</a>
            </div>
        </div>
        <!-- Section vidéo -->
        <div class="video-section">
            <h3>Présentation Vidéo</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pvdv5x_ZdI0?si=wZgJcji-fJQiehru" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Inclure Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>