<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/template}">
<head>
    <title>Liste des Matériels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Import Barcode Font -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel="stylesheet">
    <style>
        .materiel-card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            transition: transform 0.3s ease;
            height: 100%; /* Ensures all cards have the same height */
            display: flex;
            flex-direction: column;
            min-height: 450px;
        }
        .materiel-card:hover {
            transform: scale(1.05);
        }
        .materiel-card img {
            width: 100%;
            height: 230px; /* Fixed height for images */
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }
        .materiel-card-body {
            padding: 15px;
            text-align: center;
            flex-grow: 1; /* Ensures the body fills the remaining space */
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }
        .card-text {
            margin-bottom: 0.5rem;
        }
        .barcode {
            font-family: 'Libre Barcode 39', cursive;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .container-fluid {
            padding: 20px;
        }
        .row {
            margin-right: -10px;
            margin-left: -10px;
        }
        .col-md-4 {
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 20px; /* Add spacing between rows */
        }
        h1 {
            margin-bottom: 30px;
        }
        .pagination {
            margin-top: 20px;
            justify-content: center;
        }
        .btn-success {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Liste des Matériels</h1>
        <a th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''Administrateur'' )')}" th:href="@{/CreateMateriel}" class="btn btn-primary">New</a>
    </div>

    <!-- Affichage du message de succès -->
    <div th:if="${message}" class="alert alert-success" role="alert" th:text="${message}"></div>

    <!-- Affichage du message d'erreur -->
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>

    <form action="#" th:action="@{/searchMaterielByType}" method="get" class="mb-3">
        <div class="input-group">
            <select class="form-control" id="type" name="type" required>
                <option value="" disabled selected>Choisissez un type</option>
                <option th:each="type : ${T(com.example.gestionressourcebanque.enums.TypeMateriel).values()}"
                        th:value="${type.name()}"
                        th:text="${type}">Type</option>
            </select>
            <button type="submit" class="btn btn-primary">Rechercher</button>
        </div>
    </form>

    <!-- Import Form -->
    <form  th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''Administrateur'')')}" action="#" th:action="@{/uploadFile}" method="post" enctype="multipart/form-data" class="mb-3">
        <div class="input-group">
            <input type="file" class="form-control" id="file" name="file" required>
            <button type="submit" class="btn btn-primary">Import</button>
        </div>
    </form>






    <br>

    <div class="row">
        <div class="col-md-4" th:each="materiel : ${materiels}">
            <div class="card materiel-card">
                <img class="card-img-top" th:src="@{/image/{id}(id=${materiel.id})}" alt="Image" onerror="handleImageError(this)"/>
                <div class="card-body materiel-card-body">
                    <h5 class="card-title" th:text="${materiel.type}">Type</h5>
                    <p class="card-text" th:text="${materiel.statut}">Statut</p>
                    <p class="card-text" th:text="${materiel.etat}">État</p>
                    <p class="card-text barcode" th:text="${materiel.num_serie}">Numéro de série</p>
                    <a class="btn btn-primary" th:href="@{'/MaterielDetails?id=' + ${materiel.id}}">Voir Détails</a>

                    <a class="btn btn-success"
                       th:if="${#authorization.expression('hasAnyRole(''USER'',''Utilisateur'')')}"
                       th:href="@{'/DemanderMateriel?id=' + ${materiel.id}}"
                       onclick="return confirm('Êtes-vous sûr de vouloir demander ce matériel ?');">
                        Demander
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/MaterielsList(page=${currentPage - 1})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                th:classappend="${i == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/MaterielsList(page=${i})}" th:text="${i + 1}">1</a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/MaterielsList(page=${currentPage + 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>